# specify the instrument. The default set in the code is nircam
instrument: nircam

# Proposal ID and observation numbers
# obsnums can be specified as a single integer, or a bracketed list
#propID: 1409
#obsnums: 3
#obsnums: [3, 103]

# define the output filename
outrootdir: $JWSTDOWNLOAD_OUTDIR
outsubdir:
skip_propID2outsubdir: False
skip_check_if_outfile_exists: False

# specify the list of filetypes to select in the product table,
# e.g., _uncal.fits or _uncal.jpg.  If only letters, then _ and .fits are added,
# for example uncal gets expanded to _uncal.fits. Typical image filetypes are uncal, rate, rateints, cal
# Note: with -vv, a list of all filetypes of the observations is shown on screen after the ProductTable
# is queried for the first time. Example:
# List of all filetypes of obtained products: ['_segm.fits', '_asn.json', '_pool.csv', '_i2d.jpg', '_thumb.jpg', '_cat.ecsv', '_i2d.fits', '_stream.fits', '_uncal.fits', '_uncal.jpg', '_cal.fits', '_trapsfilled.fits', '_cal.jpg', '_rate.jpg', '_rateints.jpg', '_trapsfilled.jpg', '_rate.fits', '_rateints.fits']
# If not specified, all products are selected
#filetypes: ['uncal']
filetypes: ['fits']

# specify the SCAs.
# choices=['a1','a2','a3','a4','along','b1','b2','b3','b4','blong']
# If not specified, all SCAs are selected
sca:

# if guidestars is set to True, guidestar products are also included
guidestars: False

# lookback time in days
# Note that all other time parameters (date_select) override the lookback time.
lookbacktime: 1.0

# columns returned from MAST to the obsTable
# The default set in the code is mastcolumns_obsTable=['proposal_id','dataURL','obsid','obs_id','t_min','t_exptime']
mastcolumns_obsTable: ['proposal_id','dataURL','obsid','obs_id','t_min','t_exptime']

# output columns for the tables. Note that the columns for the individual filetypes
# are automatically added to the obsTable.
# The defaults set in the code are:
# outcolumns_productTable=['proposal_id','obsnum','obsID','parent_obsid','obs_id','dataproduct_type','productFilename','filetype','calib_level','size','description']
# outcolumns_obsTable=['proposal_id','obsnum','obsid','obs_id','t_min','t_exptime','date_min']
outcolumns_productTable: ['proposal_id','obsnum','obsID','parent_obsid','obs_id','sca','dataproduct_type','filetype','calib_level','size','outfilename','dl_code','dl_str']
outcolumns_obsTable:     ['proposal_id','obsnum','obsid','obs_id','t_min','t_exptime','date_min']

# The productTable is sorted based on these columns.
# The defaults set in the code are:
# sortcols_productTable=['calib_level','filetype','obsID']
# Alternatives could be
# sortcols_productTable: ['obsID','filetype']
#sortcols_productTable: ['calib_level','filetype','obsID']
sortcols_productTable: ['calib_level','filetype','proposal_id','obsnum']

# The obsTable is sorted based on these columns.
# The defaults set in the code are below, sorting the table in the order the observations were taken:
# sortcols_obsTable=['date_min','proposal_id','obsnum']
# An alternative would be to sort it by propID and obsnum, and not in chronological order
# sortcols_obsTable: ['proposal_id','obsnum']
sortcols_obsTable: ['date_min','proposal_id','obsnum']

# The summary Table is sorted based on these columns.
# The defaults set in the code are below, sorting the table in the order the observations were taken:
# sortcols_summaryTable=['date_start','proposal_id','obsnum']
# An alternative would be to sort it by propID and obsnum, and not in chronologaical order
# sortcols_summaryTable: ['proposal_id','obsnum']
sortcols_summaryTable: ['date_start','proposal_id','obsnum']

# Specify the product table properties for the webpage. If thumbnail height is left blank,
# it will be determined using the thumbnail width and the aspect ratio of the original image.
# webpage_level12_jpgs lists the filetypes whose thumbnail images will be displayed. Note that
# pipeline level 3 images are not supported since they are not created by the pipeline.
webpage_thumbnail_width: 100  # Pixels
webpage_thumbnail_height:
webpage_level12_jpgs: ['_uncal.jpg','_dark.jpg','_rate.jpg','_rateints.jpg','_trapsfilled.jpg','_cal.jpg','_crf.jpg']


#####################################################################################################
# The following are other parameters that can be set in the config file, they just need to be uncommented.
# As a rule, all optional arguments can also be set in the config file. If an optional argument is not None, then it
# overrides the config file entries

# Specify date range (MJD or isot format) applied to "dateobs_center" column. If single value, then exact match.
# If single value has "+" or "-" at the end, then it is a lower and upper limit, respectively.
# Examples: 58400+, 58400-,2020-11-23+, 2020-11-23 2020-11-25
# date_select: 2021-05-23+

# save the tables (selected products, obsTable, summary with suffix selprod.txt, obs.txt, summary.txt, respectively) with the specified string as basename
savetables: ./mast_query_table
